Config { font    = "xft:Ubuntu Bold:pixelsize=14:antialias=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=12:antialias=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor = "#000000"
       , fgColor = "#f9f9f9"
       , border  = BottomB
       , borderColor = "#5aa02c"
       , borderWidth = 3
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [ Run Date  "%b %d %Y - (%H:%M) " "date" 50
                    , Run Com "/home/emin/.config/xmobar/trayerpad.sh" [] "trayerpad" 10
                    , Run Com "/home/emin/.config/xmobar/sensor.sh" [] "sensor" 60
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ %sensor% || %date% || %trayerpad%"
       }

